.container {
    height: 100%; 
    width: 100%;
    justify-content: center;
    align-items: center;
    border: 3px;
    border-color: red;
    position: relative;
    h1 {
        margin-left: auto;
        margin-right: auto;
        width: 8em;
        text-align: center;
    }
}

#map { 
    height: 100%; 
    width: 100%;
    border: 3px;
    border-color: black;
}